:root {
  --grid-rows: 1;
  --grid-cols: 1;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: lightblue;
  height: 100vh;
}

.etch-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  flex-direction: column;
  width: 75%;
  height: 90%;
  background: linear-gradient(to right, rgb(95, 0, 0), rgb(214, 22, 22), salmon 95%);
  border-radius: 20px;
  box-shadow: 4px 4px 40px rgb(25, 25, 25);
  border: 1px solid ghostwhite;
}

.header {
  font-size: 50px;
  font-family: cursive;
  background-image: linear-gradient(to right, rgb(140, 119, 0), rgba(232, 200, 16, 0.8));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 20px;
  letter-spacing: 2px;
}

span {
  font-family: "Times New Roman", Times, serif;
  padding-left: 50px;
  padding-right: 50px;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 450px;
  width: 800px;
  border-radius: 10px;
  background-image: linear-gradient(to right, rgb(52, 52, 52), ghostwhite);
  border: 2px solid rgb(52, 52, 52);
}

#clear-btn {
  display: flex;
  flex-direction: row;
  gap: 850px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background-image: linear-gradient(to right, gray, ghostwhite);
  margin-bottom: 10px;
}

#grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.cell {
  display: inline-block;
  height: 4px;
  width: 4px;
  background: ghostwhite;
  margin: 0;
  border: none;
  outline: 1px solid black;
}/*# sourceMappingURL=style.css.map */